schema.graphql

enum AssetStatus {
  ACTIVE
  FREEZED
  DESTROYED
}

enum TransferType {
  REGULAR
  DELEGATED #Transfer approved amount by a delegator
  MINT
  BURN
  FREEZE
  THAWED
  CREATED
  DESTROYED
}

type Asset @entity {
  id: ID! # Asset Id
  name: String
  symbol: String
  freezer: String
  decimal: Int
  owner: String!
  admin: String
  issuer: String
  creator: String
  minBalance: BigInt
  status: AssetStatus!
  totalSupply: BigInt
  transfers: [Transfer!] @derivedFrom(field: "asset")
  assetBalances: [AssetBalance!] @derivedFrom(field: "asset")
}

type AssetBalance @entity {
  id: ID! #AccountId-AssetId
  account: Account!
  balance: BigInt!
  status: AssetStatus!
  asset: Asset!
}

type Account @entity {
  id: ID! #Account address
  wallet: String! @unique
  balance: BigInt! #Native KSM balance
  assets: [AssetBalance!] @derivedFrom(field: "account")
  uniqueInstances: [UniqueInstance!] @derivedFrom(field: "owner")
  historicalBalances: [HistoricalBalance!] @derivedFrom(field: "account")
  
}

type HistoricalBalance @entity {
  id: ID!
  account: Account!
  balance: BigInt!
  timestamp: DateTime!
}

interface TransferBase {
  id: ID! #event id
  to: String
  from: String
  delegator: String
  fee: BigInt
  type: TransferType!
  extrinisicId: String
  success: Boolean!
  createdAt: DateTime!
  blockHash: String!
  blockNum: Int!
}

type Transfer implements TransferBase @entity {
  id: ID! #event id
  amount: BigInt
  to: String
  from: String
  delegator: String # Delegator address for transfer by delegator
  fee: BigInt
  asset: Asset #If asset is null, then its a regular DOT/KSM transfer
  type: TransferType!
  extrinisicId: String
  success: Boolean!
  createdAt: DateTime!
  blockHash: String!
  blockNum: Int!
}

type UniqueTransfer implements TransferBase @entity {
  id: ID! #event id
  to: String
  from: String
  delegator: String # Delegator address for transfer by delegator
  fee: BigInt
  uniqueClass: UniqueClass
  uniqueInstance: UniqueInstance
  type: TransferType!
  extrinisicId: String
  success: Boolean!
  createdAt: DateTime!
  blockHash: String!
  blockNum: Int!
}

type UniqueClass @entity {
  id: ID!
  owner: String
  admin: String
  issuer: String
  creator: String
  freezer: String
  totalDeposit: BigInt
  name: String 
  status: AssetStatus!
  instances: [UniqueInstance!] @derivedFrom(field: "uniqueClass")
}

type UniqueInstance @entity {
  id: ID!
  innerID: String!
  uniqueClass: UniqueClass!
  owner: Account!
  status: AssetStatus!
  deposit: BigInt
  transfers: [UniqueTransfer!] @derivedFrom(field: "uniqueInstance")
}

